spring.application.name=GenreralSuggestions
spring.datasource.url =jdbc:postgresql://localhost:5432/GeneralSuggestions
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name =  org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update